<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hejian.bilibili.activity.TopicCenterActivity">

    <LinearLayout
        android:id="@+id/ll_topic_center"
        android:orientation="horizontal"
        android:background="#f67096"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

        <TextView
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="话题中心"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/ll_topic_center"
        android:id="@+id/rv_topic_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
