<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/iv_draw"
        android:layout_gravity="center"
        android:src="@drawable/ic_splash_default"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <EditText
        android:editable="false"
        android:id="@+id/tv_draw"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_name"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="叫黄小迪"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_watching"/>
        <TextView
            android:id="@+id/tv_online"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="37"/>



    </LinearLayout>



</LinearLayout>
